# Automatone

./: .gitlab-ci.yml  CODE_OF_CONDUCT.md  Dockerfile  FEATURES.md  README.md  SETUP.md  USAGE.md  build.gradle  changelog.md  gradle.properties  release.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md
buildSrc/: build.gradle
scripts/: proguard.pro
src/api/java/automatone/api/: BaritoneAPI.java  IBaritone.java  IBaritoneProvider.java  Settings.java
src/api/java/automatone/api/behavior/: IBehavior.java  ILookBehavior.java  IPathingBehavior.java
src/api/java/automatone/api/cache/: IBlockTypeAccess.java  ICachedWorld.java  IContainerMemory.java  IRememberedInventory.java  IWaypoint.java  IWaypointCollection.java  IWorldData.java  IWorldProvider.java  IWorldScanner.java  Waypoint.java
src/api/java/automatone/api/command/: Command.java  IBaritoneChatControl.java  ICommand.java  ICommandSystem.java
src/api/java/automatone/api/process/: IBaritoneProcess.java  IBuilderProcess.java  ICustomGoalProcess.java  IExploreProcess.java  IFarmProcess.java  IFollowProcess.java  IGetToBlockProcess.java  IMineProcess.java  PathingCommand.java  PathingCommandType.java
src/api/java/automatone/api/schematic/: AbstractSchematic.java  CompositeSchematic.java  CompositeSchematicEntry.java  FillSchematic.java  ISchematic.java  ISchematicSystem.java  IStaticSchematic.java  MaskSchematic.java  ReplaceSchematic.java  ShellSchematic.java  WallsSchematic.java
src/api/java/automatone/api/selection/: ISelection.java  ISelectionManager.java
src/api/java/automatone/api/utils/: BetterBlockPos.java  BlockOptionalMeta.java  BlockOptionalMetaLookup.java  BlockUtils.java  Helper.java  IEntity.java  IEntityContext.java  IInputOverrideHandler.java  IPlayerController.java  MyChunkPos.java  PathCalculationResult.java  RayTraceUtils.java  Rotation.java  RotationUtils.java  SettingsUtil.java  TypeUtils.java  VecUtils.java
src/api/java/baritone/api/: BaritoneAPI.java  IBaritone.java  IBaritoneProvider.java  Settings.java
src/api/java/baritone/api/behavior/: ILookBehavior.java  IPathingBehavior.java
src/api/java/baritone/api/cache/: ICachedWorld.java  IWorldProvider.java  IWorldScanner.java
src/api/java/baritone/api/command/: Command.java  IBaritoneChatControl.java  ICommand.java
src/api/java/baritone/api/fakeplayer/: AutomatoneFakePlayer.java  FakeClientPlayerEntity.java  FakePlayers.java  FakeServerPlayerEntity.java
src/api/java/baritone/api/process/: IBuilderProcess.java  IGetToBlockProcess.java  IMineProcess.java
src/api/java/baritone/api/schematic/: ISchematic.java  ISchematicSystem.java
src/api/java/baritone/api/selection/: ISelection.java  ISelectionManager.java
src/api/java/baritone/api/utils/: BetterBlockPos.java  BlockOptionalMeta.java  BlockOptionalMetaLookup.java  BlockUtils.java  Helper.java  IEntity.java  IEntityAccessor.java  IEntityContext.java  IPlayerContext.java  IPlayerController.java  RayTraceUtils.java  RotationUtils.java  SettingsUtil.java  VecUtils.java
src/launch/java/automatone/launch/: LaunchTesting.java
src/launch/java/automatone/launch/mixins/: MixinCommandSuggestionHelper.java  (+12 more)
src/launch/java/baritone/launch/: LaunchTesting.java
src/launch/resources/: fabric.mod.json  mixins.automatone.json  mixins.baritone.json  quilt.mod.json
src/main/java/automatone/: AutomatoneComponents.java  Baritone.java  BaritoneProvider.java  KeepName.java
src/main/java/automatone/behavior/: Behavior.java  InventoryBehavior.java  LookBehavior.java  MemoryBehavior.java  PathingBehavior.java
src/main/java/automatone/cache/: CachedChunk.java  ContainerMemory.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/automatone/command/: CommandSystem.java  ExampleBaritoneControl.java
src/main/java/automatone/event/: GameEventHandler.java
src/main/java/automatone/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ExploreProcess.java  FarmProcess.java  FollowProcess.java  GetToBlockProcess.java  MineProcess.java
src/main/java/automatone/selection/: Selection.java  SelectionManager.java  SelectionRenderer.java
src/main/java/automatone/utils/: BaritoneAutoTest.java  BaritoneProcessHelper.java  BlockBreakHelper.java  BlockPlaceHelper.java  BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  GuiClick.java  IRenderer.java  InputOverrideHandler.java  NotificationHelper.java  PathRenderer.java  PathingCommandContext.java  PathingControlManager.java  PlayerMovementInput.java  ToolSet.java
src/main/java/baritone/: Automatone.java  AutomatoneClient.java  AutomatoneComponents.java  AutomatoneNetworking.java  Baritone.java  BaritoneProvider.java
src/main/java/baritone/behavior/: Behavior.java  InventoryBehavior.java  LookBehavior.java  MemoryBehavior.java  PathingBehavior.java
src/main/java/baritone/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  ContainerMemory.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/baritone/command/: CommandUnhandledException.java  ExampleBaritoneControl.java
src/main/java/baritone/event/: GameEventHandler.java
src/main/java/baritone/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ExploreProcess.java  FarmProcess.java  FollowProcess.java  GetToBlockProcess.java  MineProcess.java
src/main/java/baritone/render/: ClientPathingBehaviour.java  RenderedPath.java
src/main/java/baritone/selection/: Selection.java  SelectionManager.java  SelectionRenderer.java
src/main/java/baritone/utils/: BaritoneAutoTest.java  BaritoneProcessHelper.java  BlockBreakHelper.java  BlockPlaceHelper.java  BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  GuiClick.java  IRenderer.java  InputOverrideHandler.java  NotificationHelper.java  PathRenderer.java  PathingControlManager.java  PlayerMovementInput.java  SettingsLoader.java  ToolSet.java
src/test/java/automatone/cache/: CachedRegionTest.java
src/testmod/resources/: fabric.mod.json  mixins.otomaton.json
(+338 files in other folders)
