#
# This file is part of Baritone.
#
# Baritone is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Baritone is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Baritone.  If not, see <https://www.gnu.org/licenses/>.
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

mod_name = Automatone
mod_version = 0.10.0
maven_group = io.github.ladysnake

minecraft_version = 1.19.3
quilt_mappings = 20
quilt_loader_version=0.18.1-beta.60
qsl_version = 4.0.0-beta.9
quilted_fabric_api_version = 5.0.0-beta.1+0.73.0
cca_version = 5.0.1
reach_version = 2.3.1
elmendorf_version = 0.7.0
